:root{
  --orange:#ce4f32;
  --black:#333;
  --light-color:#1f2730;
  --border:.1rem solid rgba(0,0,0,.2);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

body {
  margin: 0;
  padding: 0;
}

*{
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
}

html{
  font-size: 62.5% !important;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

section{
  padding:2rem 7% !important;
}

.nav-item {
  font-family: 'Alegreya Sans', sans-serif !important;
  font-size: 18px !important;
}

.navbar {
  background-color: white !important;
  
}

.navbar-nav {
  margin-left: 20px;
}

.dropdown-item {
  font-size: 15px !important;
}

.navbar-contact img {
  margin-left: -15px;
}

@media screen and (max-width: 700px) {
  .navbar {
    width: 100%;
    height: auto;
    position: relative;
}
  .navbar a {float: left;}
  div.content {margin-left: 0;}
}

.header {
  height: 600px;
}

.header h1 {
  font-family: 'Bubblegum Sans', cursive !important;
  font-size: 75px !important;
  color: #ce4f32;
  position: absolute;
  text-align: center;
  top: 35%;
  width: 50%;
  margin-left: 25%;
}

.hero-image-ask-A {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1565495612491-a830ecb85626?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.body-ask-A {
  background-color: #f2d5bd;
}


.title-cards {
  padding-bottom: 50px;
  display: flex;
}

.title-cards-ask-A {
  height: 600px;
}

.title-topic {
  text-align: center;
  font-size: 30px;
  margin-top: -50px;
  margin-bottom: 50px;
  color: #ce4f32;
  text-decoration: overline;
  font-family: 'Alegreya Sans', sans-serif !important;
}

.articlecard {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: space-between;
  width: 100%;
}

.column {
  margin-left: auto;
  margin-right: auto;
  height: auto;
  padding: 45px;
}

.card-ask-A {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 0px 0px 5px 0px;
  text-align: center;
  background-color: #F5F5F5;
  height: auto;
  width: 30%;
  margin-left: auto;
  margin-right: auto;

}

.card h4, .card-ask-A h4 {
  font-size: 20px;
  padding: 0px 10px 0px 10px;
  margin: 25px 0px 10px 0px;
  font-family: 'Alegreya Sans', sans-serif !important;
}

.card p, .card-ask-A p {
  margin: 10px;
  text-align:justify;
  word-spacing: 0.5mm;
  color: black !important;
}

.card-img-left {
  width: 100%;
}

.details{
  line-height: 13px;
  margin-top: 10px;
}

.details p{
  font-weight: 600;
  font-size: 13px;
  margin-left: 25px;
  font-family: 'Literata', serif !important;
}

.details p span{
  font-size: 15px;
  font-weight: normal;
  text-transform: lowercase;
}

.details span {
  font-family: 'Alegreya Sans', sans-serif !important;
}

.button {
  margin-top: 15px;
  margin-bottom: 20px;
  padding: 10px 24px;
  font-size: 12px;
  border-radius: 12px;
  color: grey;
  border: 1px solid grey;
}

.button:hover {
  background-color: grey;
  transition-duration: 0.4s;
  color: white;
  opacity: 0.7;
  cursor: pointer;
}

.description {
  height: 450px;
  background-color: white;
  margin-top: 40px;
  padding-top: 50px;
}

.description h1 {
  font-size: 40px;
  text-align: center;
  font-family: 'Alegreya Sans', sans-serif !important;
}

.full-newsletter-ask-A {
  padding-top: 50px;
  padding-bottom: 50px;
}

.description p {
  margin-top: 25px;
  width: 40%;
  color: black !important;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Literata', serif !important;
}

/* start of post*/
.container{
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap:1.5rem;
  background:#f2d5bd;
}

.container .posts-container .post{
  width:100%;
  padding:2rem;
  background:#fff;
  border:var(--border);
  border-radius: .5rem;
  margin-bottom: 1.5rem;
}

.container .posts-container .post .image{
  height: 40rem;
  width:100%;
  border-radius: .5rem;
  object-fit: cover;
}

.container .posts-container .post .date{
  padding-top: 2rem;
  font-size: 1.5rem;
  color:var(--orange);
}

.container .posts-container .post .title{
  padding-top: 1.5rem;
  font-size: 2.5rem;
  color:var(--black);
}

.container .posts-container .post .text{
  color:var(--light-color);
  font-size: 1.6rem;
  line-height: 1.7;
  padding:1rem 0;
}

.container .posts-container .links{
  border-top: var(--border);
  margin-top: .5rem;
  padding-top: 1.5rem;
  display: flex;
  align-items: center;
}

.container .posts-container .links .user{
  margin-right: auto;
}

.container .posts-container .links .icon{
  padding-right: 1rem;
}

.container .posts-container .links a{
  font-size: 1.5rem;
  color:var(--light-color);
}

.container .posts-container .links a i{
  padding-right: .2rem;
  color:var(--black);
}

.container .posts-container .links a:hover{
  color:var(--orange);
}

.container .posts-container .links a:hover i{
  color:var(--orange);
}

.container .sidebar .box{
  border:var(--border);
  border-radius: .5rem;
  overflow:hidden;
  background:#fff;
  margin-bottom: 1.5rem;
}

.container .sidebar .box .title{
  padding:1.5rem;
  font-size: 2rem;
  color:#fff;
  background:var(--black);
  text-transform: capitalize;
}

.container .sidebar .box .about{
  text-align: center;
  padding:1rem 1.5rem;
}

.container .sidebar .box .about img{
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  object-fit: cover;
  margin:1rem 0;
}

.container .sidebar .box .about h3{
  color:var(--orange);
  font-size: 2rem;
}

.container .sidebar .box .about p{
  color:var(--light-color);
  font-size: 1.5rem;
  line-height: 1.5;
  padding:1rem;
}

.container .sidebar .box .about .follow{
  padding:1rem 0;
}

.container .sidebar .box .about .follow a{
  height: 4rem;
  line-height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background:var(--black);
  color:#fff;
  font-size: 1.7rem;
  margin:0 .1rem;
}

.container .sidebar .box .about .follow a:hover{
  background:var(--orange);
}

.follow a {
  text-decoration: none;
}

.container .sidebar .box .category{
  padding:1rem 1.5rem;
}

.container .sidebar .box .category a{
  padding:.4rem 0;
  font-size: 1.5rem;
  color:var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .sidebar .box .category a span{
  background:var(--light-color);
  color:#fff;
  border-radius: .5rem;
  padding:.5rem;
}

.container .sidebar .box .category a:hover{
  color:var(--orange);
}

.container .sidebar .box .category a:hover span{
  background-color:var(--orange);
}

.container .sidebar .box .p-post{
  padding:1rem 2rem;
}

.container .sidebar .box .p-post a{
  padding:1rem 0;
  display: block;
}

.container .sidebar .box .p-post a h3{
  color:var(--black);
  font-size: 2rem;
  padding-bottom: 1rem;
}

.container .sidebar .box .p-post a span{
  color:var(--light-color);
  font-size: 1.5rem;
}

.container .sidebar .box .p-post a span i{
  padding-right: .2rem;
}

.container .sidebar .box .p-post a:hover h3{
  color:var(--orange);
}

.container .sidebar .box .tags{
  padding:1rem;
}

.container .sidebar .box .tags a{
  display: inline-block;
  padding:1rem 1.5rem;
  font-size: 1.5rem;
  color:var(--black);
  border-radius: .5rem;
  border:var(--border);
  margin:.5rem;
}

.container .sidebar .box .tags a:hover{
  background:var(--black);
  color:#fff;
}

.post span {
  font-family: 'Alegreya Sans', sans-serif !important;
}

.title {
  font-family: 'Alegreya Sans', sans-serif !important;
}

.text {
  font-family: 'Literata', serif !important;
}

.about h3 {
  font-family: 'Alegreya Sans', sans-serif !important;
}

.about p {
  font-family: 'Literata', serif !important;
}

.category {
  font-family: 'Literata', serif !important;
}

.p-post h3 {
  font-family: 'Alegreya Sans', sans-serif !important;
}

.p-post span {
  font-family: 'Literata', serif !important;
}

.tags {
  font-family: 'Literata', serif !important;
}

@media (max-width:991px){

  html{
      font-size: 55%;
  }

  .header{
      padding:1.5rem;
  }

  section{
      padding:2rem;
  }    

  .container{
      grid-template-columns: 2fr 1fr;
  }

}



@media (max-width:450px){

  html{
      font-size: 50%;
  }

  .contact form .inputBox input{
      width:100%;
  }    

}
/* end of post */


.forms {
  margin-left: 33%;
}

.newsletter {
  padding-bottom: 50px;
}

.container-ask-A {
  padding: 20px 0px;
  background-color: #ffffff;
}

.container-ask-A h1, p {
  text-align: center;
}

.container-ask-A h1 {
  color: #ce4f32;
  font-family: 'Alegreya Sans', sans-serif !important;
  font-size: 40px;
}

.container-ask-A p {
  font-family: 'Literata', serif !important;
  font-size: 16px;
}

input[type=button] {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align-items: center;
  font-size: 15px !important;
  border-radius: 12px;
  font-family: 'Alegreya Sans', sans-serif !important;
}

.text-type {
  width: 35%;
  padding: 12px;
  margin: 8px 0 0px 0px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  
}

input[type=button] {
  background-color:gray;
  color: white;
  border: none;
  width: 25%;
  margin-left: 37%;
}

input[type=button]:hover {
  opacity: 0.8;
}

.full-newsletter-ask-A input[type=button] {
  background-color: #ce4f32;
  color: white;
  border: none;
  width: 25%;
  margin-left: 37%;
}

.full-newsletter-ask-A input[type=button]:hover {
  opacity: 0.8;
}

.review-section {
  background-color: white;
  height: 350px;
}

.bottomnav {
  background: white;
  height:230px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-img {
  margin-top: -20px !important;
}

.image-link {
  text-decoration: none;
}

.icons {
  padding-top: 15px;
  text-decoration: none;
}

.icons img {
  height: 20px;
  border: 0 none;
  margin: 5px 15px 15px 15px;
}


.info p {
  padding-top: 25px;
  justify-content: center;
  font-size: 12px;
  font-family: 'Literata', serif !important;
  color: black !important;
}

/* start of contact form */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container {
position: relative;
width: 100%;
min-height: 100vh;
padding: 2rem;
background-color: rgb(233, 224, 212);
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}

.form {
width: 100%;
max-width: 820px;
background-color: rgb(238, 190, 128);
border-radius: 10px;
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
z-index: 1000;
overflow: hidden;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.contact-form {
background-color: #F23005;
position: relative;
}

.navbar-contact {
  position: relative;
  z-index: 9999;
}

.circle {
border-radius: 50%;
background: linear-gradient(135deg, transparent 20%, #924d14);
position: absolute;
}

.circle.one {
width: 130px;
height: 130px;
top: 130px;
right: -40px;
}

.circle.two {
width: 80px;
height: 80px;
top: 10px;
right: 30px;
}

.contact-form:before {
content: "";
position: absolute;
width: 26px;
height: 26px;
background-color: #F23005;
transform: rotate(45deg);
top: 50px;
left: -13px;
}

form {
padding: 2.3rem 2.2rem;
z-index: 10;
overflow: hidden;
position: relative;
}

.title {
color: #fff;
font-weight: 500;
font-size: 20px;
line-height: 1;
margin-bottom: 0.7rem;
}

.input-container {
position: relative;
margin: 1rem 0;
}

.input {
width: 100%;
outline: none;
border: 2px solid #fafafa;
background: none;
padding: 0.6rem 1.2rem;
color: #fff;
font-weight: 500;
font-size: 1.5rem;
letter-spacing: 0.5px;
border-radius: 25px;
transition: 0.3s;
}

textarea.input {
padding: 0.8rem 1.2rem;
min-height: 150px;
border-radius: 22px;
resize: none;
overflow-y: auto;
}

.input-container label {
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
padding: 0 0.4rem;
color: white !important;
font-size: 1rem;
font-weight: 400;
pointer-events: none;
z-index: 1000;
transition: 0.5s;
}

.input-container.textarea label {
top: 1rem;
transform: translateY(0);
}

.btn {
padding: 10px 24px;
background-color: #fff;
border: 1px solid #fafafa;
font-size: 12px;
color: #F23005;
line-height: 1;
border-radius: 12px;
outline: none;
cursor: pointer;
transition: 0.3s;
margin: 0;
}

.btn:hover {
background-color: transparent;
color: #fff;
}

.input-container span:before,
.input-container span:after {
content: "";
position: absolute;
width: 10%;
opacity: 0;
transition: 0.3s;
height: 5px;
background-color: #F23005 !important;
top: 50%;
transform: translateY(-50%);
}

.input-container span:before {
left: 50%;
}

.input-container span:after {
right: 50%;
}

.input-container.focus label {
top: 0;
transform: translateY(-50%);
left: 25px;
font-size: 0.8rem;
}


.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
  }

.input-container.focus span:before,
.input-container.focus span:after {
width: 50%;
opacity: 1;
}

.contact-info {
padding: 2.3rem 2.2rem;
position: relative;
}

.contact-info .title {
color: #F23005;
font-size: 25px;
font-family: 'Alegreya Sans', sans-serif !important;
}

.text {
color: #333;
margin: 1.5rem 0 2rem 0;
font-size: 14px;
}

.information {
display: flex;
color: #555;
margin: 0.7rem 0;
align-items: center;
}

.icon {
width: 28px;
margin-right: 0.7rem;
margin-top: 15px;
}

.social-media p {
color: #333;
font-size: 12px;
}

.social-icons {
display: flex;
margin-top: 0.5rem;
margin-left: 10.5rem;
text-decoration: none;
}

.social-icons a {
width: 35px;
height: 35px;
border-radius: 5px;
background: linear-gradient(45deg, #F23005, #F2CE1B);
color: #fff;
text-align: center;
line-height: 35px;
margin-right: 0.5rem;
transition: 0.3s;
}

.social-icons a:hover {
transform: scale(1.05);
}

.contact-info:before {
content: "";
position: absolute;
width: 110px;
height: 100px;
border: 22px solid #F23005;
border-radius: 50%;
bottom: -77px;
right: 50px;
opacity: 0.3;
}

.big-circle {
position: absolute;
width: 500px;
height: 500px;
border-radius: 50%;
background: linear-gradient(to bottom, #F2AC29, #F23005);
bottom: 50%;
right: 50%;
transform: translate(-40%, 38%);
}

.big-circle:after {
content: "";
position: absolute;
width: 360px;
height: 360px;
background-color: #fafafa;
border-radius: 50%;
top: calc(50% - 180px);
left: calc(50% - 180px);
}

.square {
position: absolute;
height: 400px;
top: 50%;
left: 50%;
transform: translate(181%, 11%);
opacity: 0.2;
}

@media (max-width: 850px) {
.form {
  grid-template-columns: 1fr;
}

.contact-info:before {
  bottom: initial;
  top: -75px;
  right: 65px;
  transform: scale(0.95);
}

.contact-form:before {
  top: -13px;
  left: initial;
  right: 70px;
}

.square {
  transform: translate(140%, 43%);
  height: 350px;
}

.big-circle {
  bottom: 75%;
  transform: scale(0.9) translate(-40%, 30%);
  right: 50%;
}

.text {
  margin: 1rem 0 1.5rem 0;
}

.social-media {
  padding: 1.5rem 0 0 0;
}
}

@media (max-width: 480px) {
.container {
  padding: 1.5rem;
}

.contact-info:before {
  display: none;
}

.square,
.big-circle {
  display: none;
}

form,
.contact-info {
  padding: 1.7rem 1.6rem;
}

.text,
.information,
.social-media p {
  font-size: 0.8rem;
}

.title {
  font-size: 1.15rem;
}

.social-icons a {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.icon {
  width: 23px;
}

.input {
  padding: 0.45rem 1.2rem;
}

.btn {
  padding: 0.45rem 1.2rem;
}

.icons-contact a {
  text-decoration: none;
}


}
